node_env="dev"

# PRODUCAO
#gnet_client_id="Client_Id_9b4f5551b6d4f23baa9c3a483cf2a5dcaea2509e"
#gnet_client_secret="Client_Secret_ce8e1cb51703e533e4c050d0152584638594d2a5"
#gnet_endpoint="https://api-pix.gerencianet.com.br"
#gnet_cert="producao-365498-marketplace01-p.p12"

# HOMOLOGACAO / DEV
gnet_client_id="Client_Id_9e1c015b1aef62f0dace5077d8047a816e9d6b39"
gnet_client_secret="Client_Secret_cc3c217f327a7a37efe449949431b6cb001e109d"
gnet_endpoint="https://api-pix-h.gerencianet.com.br"
gnet_cert="homologacao-365498-marketplace01-h.p12"