# Sem este arquivo. No servidor faça:
# ...$ export variavel="valor"

node_env="dev"

# PRODUCAO
#gnet_client_id=""
#gnet_client_secret=""
#gnet_endpoint="https://api-pix.gerencianet.com.br"
#gnet_cert="producao-365498-marketplace01-p.p12"

# HOMOLOGACAO / DEV
gnet_client_id=""
gnet_client_secret=""
gnet_endpoint="https://api-pix-h.gerencianet.com.br"
gnet_cert="homologacao-365498-marketplace01-h.p12"

# b4a
b4a_user_root_sessionToken="r:"
b4a_applicationId=""
b4a_javaScriptKey=""
